<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="valkyr.palindromeapp.MainActivity">


        <TextView
            android:id="@+id/resultLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/enterPalindromeField"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            />

    <EditText
        android:id="@+id/enterPalindromeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:hint="Bitte hier String eingeben"
        android:inputType="textNoSuggestions"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:autofillHints="false"
   />

        <TextView
            android:id="@+id/palindromeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterPalindromeField"
            android:layout_marginLeft="30dp"
            android:text="Bitte geben Sie einen String ein um zu überprüfen ob dieser ein Palindrom ist!"
            android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/palindromeLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Test"
        />
    </RelativeLayout>

